<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header'
                'nav main aside'
                'nav footer footer';
            grid-gap: 10px;
            padding: 10px;
            background-color: blue;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;

        }

        header,
        nav,
        main,
        aside,
        footer {
            background-color: cyan;
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <aside>Right</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>