<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            border: 2px solid black;
            height: 544px;
            width: 100%;
            display: flex;
              flex-direction: row; /*default value is row */ 
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;    */
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
               } 
    .item{
        border: 2px solid green;
        background-color: tomato;
        margin: 3px;
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    <h1>Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>