* {
  margin: 0%;
  padding: 0%;
}
#wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: solid 2px black;
}
header {
  padding: 1.5em;
  background-color: rgba(93, 93, 253, 0.664);
}

.col {
  /* border: 2px solid red; */
  overflow: auto;
  background-color: #d1d1f3;

  /* border: 2px solid blue; */
}

nav {
  float: left;
  background-color: #d1d1f3;
  text-align: center;
  font-size: 1em;
  /* border: 2px solid blue; */
}

nav ul {
  list-style-type: none;
}
nav ul li {
  padding: 0.5em;
}
main {
  margin-left: 4.5em;
  padding: 1em;
  background-color: #ffffff;
  font-size: 1.3em;
  /* border: 2px solid red; */
  /* height: 100rem; */
}
main p {
  padding: 1em;
}
main .img {
  height: 15rem;
  width: 15rem;
  display: inline;
  /* margin: auto; */
  padding-left: 2.5em;
  /* border: 2px solid red; */
}
#sports {
  height: 10rem;
  width: 55rem;
  margin: 0.5em;
  padding: 00.5em;
  /* border: 2px solid red; */
}
main h2 {
  margin: 0.5em;
  /* padding: 15px; */
  /* border: 2px solid; */
}
footer {
  text-align: center;
  background-color: rgb(159, 159, 197);
  padding: 1em;
}
footer li {
  display: inline;
}
footer a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  word-spacing: 1%;
  padding: 0em 0.5em;
  border-right: 2px solid black;
}
#last {
  border-right: none;
}
