<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sporting Website</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>The Sporting Website</h1>
        </header>
        <div class="col">
            <nav>
                <ul>
                    <li><a rel="noopener" href="index.html">Cricket</a></li>
                    <li><a rel="noopener" href="menu.html">Hockey</a></li>
                    <li><a rel="noopener" href="directions.html">Football</a></li>
                    <li><a rel="noopener" href="contact.html">Basketball</a></li>
                    <li><a rel="noopener" href="contact.html">Baseball</a></li>
                    <li><a rel="noopener" href="contact.html">Other</a></li>
                </ul>
            </nav>
            <main>
                <h2>Welcome to the Home Page</h2>
                <p>This is my sporting website with links to pages on diffrent categories of sports. We do our best to
                    provide up-to-date information on each of the teams.
                </p>
                <img id="sports" src="Images/sports.jpg" alt="Sports Equipments">
                <h2>Latest News!</h2>
                <img class="img" src="Images/hockey.jpg" alt="Hockey">
                <img class="img" src="Images/cricket.jpg" alt="Cricket">


            </main>
        </div>
        <footer>
            <ul>
                <li><a rel="noopener" href="index.html">Cricket</a></li>
                <li><a rel="noopener" href="menu.html">Hockey</a></li>
                <li><a rel="noopener" href="directions.html">Football</a></li>
                <li><a rel="noopener" href="contact.html">Basketball</a></li>
                <li><a rel="noopener" href="contact.html">Baseball</a></li>
                <li><a id="last" rel="noopener" href="contact.html">Other </a></li>
            </ul>
        </footer>
    </div>
</body>

</html>